# user-facing location
location = /t {

	# we need to define the list of possible event ids here and any other checks
	# we would like to do, moreover, we rewrite the variables in a sane way
	if ($arg_e ~* (v)) {
		rewrite ^ /frontend?event=$1 last;
	}
	return 404;

}

# internal nginx location, we call the lua code asynchronousyl
location = /frontend {
	internal;

	default_type 'text/plain';
	
	#lua_code_cache on
	content_by_lua_file conf/request-to-redis.lua;
}

# internal redis location, 
location = /redis2-connect {
	internal;
 
	redis2_raw_queries $args $echo_request_body;
	redis2_pass 127.0.0.1:6379;
}
