# user-facing locations
location = /t {

	# we need to define the list of possible event ids here and any other checks
	# we would like to do. We also rewrite the args to internal readable var names.
	if ($arg_e ~* (e)) {
		set $args "event=$1";
		rewrite ^ /frontend last;
	}
	return 404;

}

location = /test {

	if ($arg_e ~* (\d+)) {
		set $args "event=$1";
		rewrite ^ /frontend-test last;
	}
	return 404;

}


# internal nginx locations, we call the lua code asynchronously
location = /frontend {
	internal;

	default_type 'text/plain';
	
	#lua_code_cache on
	content_by_lua_file conf/request-to-redis.lua;
}


# internal nginx locations, we call the lua code asynchronously
location = /frontend-test {
	internal;

	default_type 'text/plain';
	
	#lua_code_cache on
	content_by_lua_file conf/test-to-redis.lua;
}


# internal redis location, 
location = /redis2-connect {
	internal;
 
	redis2_raw_queries $args $echo_request_body;
	redis2_pass 127.0.0.1:6379;
}
