location = /redis2 {
        internal;
 
        redis2_raw_queries $args $echo_request_body;
        redis2_pass 127.0.0.1:6379;
    }
 
    location = /test {
        content_by_lua_file conf/test.lua;
    }

